browser=chrome
URL = http://automationpractice.com/index.php?
Email = george123@yahoo.com
firstname = callio
lastname = sengham
password= sure12345
chromepath =./Drivers/chromedriver.exe
Firefoxpath = ./Drivers/geckodriver.exe
IEpath = ./Drivers/IEDriverServer.exe